{
  "manifest_version": 3,
  "name": "",
  "default_locale": "en",
  "version": "0.6.9",
  "description": "",
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "icons": {
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "action": {
    "default_icon": {
      "192": "logo192.png"
    },
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "incognito": "split",
  "permissions": [
    "storage",
    "tabs",
    "tabGroups"
  ]
}